ALGORITHM determiner_phrase
VAR
     nb_char, nb_mots, nb_voy:integer;
    car: char;
BEGIN
    
nb_char=0;
nb_mots=0;
nb_voy=0;
//lire la phrase caractère par caractère
REPEAT
    read (car) 
    nb_char:=nb_char+1;
    if (car='a' or car='e'or car='i'car='o' or car='u'or car='y')then 
    nb_voy:= nb_voy + car ;
    end_if
    if (car=' ' or car='.')then 
    nb_mots:= nb_mots + car ;
    end if;
UNTIL (car='.');


write("la longueur de la phrase est", nb_char,"le nombre de mots est", nb_mots,"le nombrae de voyelles est",nb_voy)
END